src/pug/index.pug
extends layout
block body
  main
    h1 Project Starter
    h2 For Free Code Camp Front End Projects
    p If the button is green, bootstrap is installed.
    button.btn.btn-success#test-button Click me
    p#jquery-test If the background color is "skyblue".

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Project Starter</title><meta name="viewport" content="width=device-width, initial-scale=1.0, width=device-width"><meta charset="UTF-8"><meta name="description" content="This is what people will read when they google your website."><link rel="shortcut icon" href="/dist/img/favicon.ico" type="image/x-icon"><link rel="icon" href="/dist/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="dist/css/all.css"></head><body><main><h1>Project Starter</h1><h2>For Free Code Camp Front End Projects</h2><p>If the button is green, bootstrap is installed.</p><button class="btn btn-success" id="test-button">Click me</button><p id="jquery-test">If the background color is "skyblue".</p><div id="root"></div></main><script type="text/javascript" src="dist/js/all.js"></script></body></html>
